# mailcow web ui configuration
# example.org is NOT a valid hostname, use a fqdn here.
# Default admin user is "admin"
# Default password is "moohoo"

MAILCOW_HOSTNAME=logs.servercow.de

# SQL database configuration
DBNAME=mailcow
DBUSER=mailcow
DBPASS=mysafepasswd
DBROOT=myverysafepasswd

# MariaDB
DBVERS=latest

# SOGo configuration
SOGOCHILDS=20

# Webserver configuration
# Default port binding for Nginx is 443
# 
PHPVERS="5.6-fpm"
NGINXVERS="stable"

# You should leave that alone
# Can also be 11.22.33.44:25 or 0.0.0.0:465 etc. for specific binding
SMTP_PORT=26
SMTPS_PORT=465
SUBMISSION_PORT=587
IMAP_PORT=143
IMAPS_PORT=993
POP_PORT=110
POPS_PORT=995
SIEVE_PORT=4190

# Redis
REDISVERS="latest"

# Networking
# You need to rebuild all containers after changing values.
# Remove old networks manually.
DOCKER_NETWORK="mailcow-network"
DOCKER_SUBNET="172.18.0.0/16"

